# myhome

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/godcoder/myhome/: MyhomeApplication.java
src/main/java/com/godcoder/myhome/config/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/com/godcoder/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/godcoder/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/godcoder/myhome/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/godcoder/myhome/service/: UserService.java
src/main/java/com/godcoder/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  main.html
